# cucumber-java-project-1

./: configuration.properties  pom.xml
src/main/java/mlhubprojecttest/Pages/: BasePage.java  RegisterPage.java
src/main/java/mlhubprojecttest/StepDefinitions/: Hooks.java  RegisterStepDef.java
src/main/java/mlhubprojecttest/Utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java  InfoHelper.java  ReusableMethods.java
src/test/java/: Runner.java
src/test/resources/features/: information.properties  register.feature
